Asana Burndown Calculator
==========================

This is a set of scripts that use the Asana API to calculate task counts and
burndown.

## Install

    $ pip install -r requirements.txt
    $ export ASANA_API_KEY="xxx"
    $ export ASANA_WORKSPACE = "getprotean.com"
    $ export ASANA_TEAM = "Engineering"

## Running

So far there's just a script to grab the open / closed task counts for projects
in a certain team.

    $ python counts.py

## Recording Counts in Keen.io

    $ export KEEN_PROJECT_ID=""
    $ export KEEN_WRITE_KEY=""
    $ python record_counts.py
